.user-list-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 17px;
  position: relative;
  cursor: pointer;
  transition: all .2s linear;

  &:hover {
    background: #eff2f6;
  }
}