@import '~antd/es/style/themes/default.less';

.output {
  background: rgb(43, 43, 43);
  height: 300px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  animation: 225ms ease-in-out 0s 1 normal both running;
  border-bottom-right-radius: 4px;
  color: rgb(227, 228, 230);
}

.editor {
  background-color: rgb(34, 42, 47);
  color: #FFFFFF;

  :global .ant-form-item-label > label {
    color: #FFFFFF;
  }

  .settings {
    padding: 8px;
  }
}