.platform {
  position: relative;
  height: 120px;
}

.circle-logo {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  width: 2em;
  transition: transform .1s cubic-bezier(.455,.03,.515,.955);
}

.circle-logo .logo {
  position: relative;
  height: 2em;
  width: 2em;
  background: #eaeef3;
  color: #333;
  border-radius: 50%;
}

.circle-logo[data-name=angular2] .logo:after {
  background-image: url(https://cdn.auth0.com/styleguide/components/2.0.1/media/circle-logo/img/angular2.svg);
}

.circle-logo[data-name=react] .logo:after {
  background-image: url(https://cdn.auth0.com/styleguide/components/2.0.1/media/circle-logo/img/react.svg);
}

.circle-logo[data-name=vue] .logo:after {
  background-image: url(https://cdn.auth0.com/styleguide/components/2.0.1/media/circle-logo/img/vue.svg);
}

.circle-logo[data-name=javascript] .logo:after {
  background-image: url(https://cdn.auth0.com/styleguide/components/2.0.1/media/circle-logo/img/vanillajs.svg);
}

.circle-logo .logo:after {
  content: "";
  display: block;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 50%;
  height: 50%;
}

.circle-logo .logo:after, .circle-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%,-50%);
  font-size: 3em;
}
