.action {
  cursor: pointer;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  width: 270;
  height: 72;
  padding: 16px;
  border: 1px solid #e3e4e6;
  background-color: #ffffff;
}