.blockPlaceholder {
  width: 270px;
  height: 72px;
  background: rgb(221, 235, 253);
  border: 2px dashed rgb(153, 194, 249);
  border-radius: 4px;
  display: block;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  transition: none 0s ease 0s;
  color: #435dff;
  text-align: center;

  .content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.block {
  display: block;
}