.list-item-container {
  width: 100%;
  margin-bottom: 16px;
  padding: 20px 32px;
  border-radius: 8px;
  border: 1px solid #eaebee;
}

.list-item-container:hover {
  box-shadow: 0 6px 12px 0 #f5f6f9;
}
