.settingFormWrapper {
  margin-top: 32px;
}

.content {
  padding: 20px 32px;
  width: 100%;
  overflow: auto;
}

.titleWrapper {
  margin-bottom: 24px;

  .title {
    color: #181818;
    height: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
  }
}


.groupLogo {
  width: 50px;
  height: 50px;
  border: 1px dotted #666;
  border-radius: 8px;
  font-size: 22px;
  color: #fff;
  box-shadow: 0 0 20px 0 rgba(57, 106, 255, .1);
  position: relative;
  cursor: pointer;
  user-select: none;

  .edit {
    position: absolute;
    top: -8px;
    right: -8px;
    color: #000;
  }

  .mask {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 1px;
    right: 7px;
    color: white;
    font-size: 14px;
    display: none;
  }
}

.groupLogo:hover {
  .mask {
    display: block;
  }

  background-color: #7f7f7f;
}

.popover-message {
  padding: 4px 0 12px;
  color: rgba(0, 0, 0, .85);
  font-size: 14px;
}

.popover-buttons {
  display: flex;
  justify-content: flex-end;

  button {
    margin-left: 8px;
  }
}
