.content {
  padding: 20px 32px;
  width: 100%;
  overflow: auto;
}

.listCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0 4px 20px 0 rgba(57, 106, 255, .08);
  margin-bottom: 20px;
  padding: 20px;
}

.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .icon {
    margin-right: 20px;
  }

  .title {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .info {
    font-size: 12px;
    color: #999;
  }
}

.aside {
  flex-shrink: 0;
}
