.titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  .title {
    font-size: 20px;
    color: #181818;
    height: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
  }
}
