
.site-tree-search-value {
  color: #f50;
}

.titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  .title {
    font-size: 30px;
    color: #181818;
    height: 36px;
    line-height: 36px;
    display: flex;
    align-items: center;
  }
}

.wrapper {
  display: flex;
  overflow: auto;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(57,106,255,.1);
  height: 100%;

  .directory {
    width: 280px;
    padding: 24px 26px;
    border-right: 1px solid #eee;
    flex-shrink: 0;
  }
}

.orgInfo {
  display: block;
  flex: 1 1;
  padding: 24px 30px;
  overflow: auto;
}