.arrow {
  position: relative;
  height: 50px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  min-width: 280px;
  -webkit-box-align: center;
  align-items: center;
  opacity: 1;
  transition: opacity 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  animation-delay: 0.1s;
}

.arrow-inner {
  height: calc(100% - 10px);
  border-right: 2px solid rgb(201, 202, 206);
  width: 1px;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: -10px auto auto;

  &::after {
    content: "▼";
    font-size: 18px;
    position: absolute;
    bottom: -18px;
    width: 18px;
    left: -5px;
    color: rgb(201, 202, 206);
  }
}
