.icon {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    margin-right: 18px;
    overflow: hidden;
  }
  
  .title {
    font-size: 26px;
    color: #333;
    margin-bottom: 8px;
    line-height: 1;
  }
  