.socialCard {
  height: 90px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  box-sizing: border-box;

  .left {
    display: flex;
    align-items: center;
    margin-right: 6px;

    .appLogo {
      width: 52px;
      height: 52px;
      border-radius: 8px;
      margin-right: 26px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }

    .appName {
      font-size: 14px;
      color: #333;
    }
  }

  .right {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 12px;
      color: #999;
      cursor: pointer;
    }
  }
}
