export default {
  'app.settings.menuMap.basic': '基本设置',
  'app.settings.menuMap.security': '安全设置',
  'app.settings.menuMap.binding': '账号绑定',
  'app.settings.menuMap.notification': '新消息通知',
  'app.settings.basic.avatar': '头像',
  'app.settings.basic.change-avatar': '更换头像',
  'app.settings.basic.email': '邮箱',
  'app.settings.basic.email-message': '请输入您的邮箱!',
  'app.settings.basic.nickname': '昵称',
  'app.settings.basic.nickname-message': '请输入您的昵称!',
  'app.settings.basic.profile': '个人简介',
  'app.settings.basic.profile-message': '请输入个人简介!',
  'app.settings.basic.profile-placeholder': '个人简介',
  'app.settings.basic.country': '国家/地区',
  'app.settings.basic.country-message': '请输入您的国家或地区!',
  'app.settings.basic.geographic': '所在省市',
  'app.settings.basic.geographic-message': '请输入您的所在省市!',
  'app.settings.basic.address': '街道地址',
  'app.settings.basic.address-message': '请输入您的街道地址!',
  'app.settings.basic.phone': '联系电话',
  'app.settings.basic.phone-message': '请输入您的联系电话!',
  'app.settings.basic.update': '更新基本信息',
  'app.settings.security.strong': '强',
  'app.settings.security.medium': '中',
  'app.settings.security.weak': '弱',
  'app.settings.security.password': '账户密码',
  'app.settings.security.password-description': '当前密码强度',
  'app.settings.security.phone': '密保手机',
  'app.settings.security.phone-description': '已绑定手机',
  'app.settings.security.question': '密保问题',
  'app.settings.security.question-description': '未设置密保问题，密保问题可有效保护账户安全',
  'app.settings.security.email': '备用邮箱',
  'app.settings.security.email-description': '已绑定邮箱',
  'app.settings.security.mfa': 'MFA 设备',
  'app.settings.security.mfa-description': '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'app.settings.security.modify': '修改',
  'app.settings.security.set': '设置',
  'app.settings.security.bind': '绑定',
  'app.settings.binding.taobao': '绑定淘宝',
  'app.settings.binding.taobao-description': '当前未绑定淘宝账号',
  'app.settings.binding.alipay': '绑定支付宝',
  'app.settings.binding.alipay-description': '当前未绑定支付宝账号',
  'app.settings.binding.dingding': '绑定钉钉',
  'app.settings.binding.dingding-description': '当前未绑定钉钉账号',
  'app.settings.binding.bind': '绑定',
  'app.settings.notification.password': '账户密码',
  'app.settings.notification.password-description': '其他用户的消息将以站内信的形式通知',
  'app.settings.notification.messages': '系统消息',
  'app.settings.notification.messages-description': '系统消息将以站内信的形式通知',
  'app.settings.notification.todo': '待办任务',
  'app.settings.notification.todo-description': '待办任务将以站内信的形式通知',
  'app.settings.open': '开',
  'app.settings.close': '关',
  'app.settings.application.description': '描述',
  'app.settings.application.basic_info': '基本信息',
  'app.settings.application.properties': '应用属性',
  'app.settings.application.app_type': '应用类型',
  'app.settings.application.token_endpoint_auth_method': '令牌端点认证方式',
  'app.settings.application.uris': '应用URI',
  'app.settings.application.initiate_login_uri': '初始登录链接',
  'app.settings.application.redirect_uris': '回调链接',
  'app.settings.application.allowed_logout_urls': '退登URI',
  'app.settings.application.web_origins': '允许的网站来源',
  'app.settings.application.allowed_origins': '允许的来源',
  'app.settings.application.app_type.non_interactive': 'M2M',
  'app.settings.application.app_type.web': 'WEB应用',
  'app.settings.application.app_type.spa': 'SPA单页应用',
  'app.settings.application.app_type.native': '原生应用',
  'app.settings.resource_server.basic_info': '基础设置',
  'app.settings.resource_server.token': '令牌设置',
  'app.settings.database.custom_scripts.login': '登录',
  'app.settings.database.custom_scripts.create': '创建用户',
  'app.settings.database.custom_scripts.verify': '验证',
  'app.settings.database.custom_scripts.change_password': '更改密码',
  'app.settings.database.custom_scripts.get_user': '获取用户',
  'app.settings.database.custom_scripts.delete': '删除用户',
  'app.settings.database.custom_scripts.mongodb': 'MongoDB',
  'app.settings.database.custom_scripts.mysql': 'MySQL',
  'app.settings.database.custom_scripts.postgre': 'PostgreSQL',
  'app.settings.database.custom_scripts.basic_auth': 'Basic Auth',
  'app.settings.database.custom_scripts.sqlserver': 'Sql Server',
  'app.settings.database.custom_scripts.hbase': 'hbase',
  'app.settings.database.custom_scripts.couchdb': 'CouchDB',
  'app.settings.database.custom_scripts.tablestore': '阿里云Tablestore',
  'app.settings.database.custom_scripts.mvc3': 'ASP.NET Membership Provider (MVC3 - Universal Providers)',
  'app.settings.database.custom_scripts.mvc4': 'ASP.NET Membership Provider (MVC4 - Simple Membership)',

  'app.settings.connection.strategy.database': '数据库',
  'app.settings.connection.strategy.social': '社会化',
  'app.settings.connection.strategy.enterprise': '企业',
  'app.settings.connection.strategy.passwordless': '免密',
  'app.settings.connection.strategy.authok': '数据库',
  'app.settings.connection.strategy.wechat': '微信',
  'app.settings.connection.strategy.wechat_qr': '微信二维码',
  'app.settings.connection.strategy.wework': '企业微信',
  'app.settings.connection.strategy.douyin': '抖音',
  'app.settings.connection.strategy.doudian': '抖店',
  'app.settings.connection.strategy.github': 'github',
  'app.settings.connection.strategy.google': 'Google',
  'app.settings.connection.strategy.facebook': 'Facebook',
  'app.settings.connection.strategy.tiktok': 'TikTok',
  'app.settings.connection.strategy.email': '邮件',
  'app.settings.connection.strategy.sms': '短信',

  'app.settings.email-templates.reset_email': '重置密码',
  'app.settings.email-templates.verify_email_by_code': '邮件代码验证',
  'app.settings.email-templates.welcome_email': '欢迎邮件',
  'app.settings.email-templates.reset_email.description': '重置密码',
  'app.settings.email-templates.verify_email_by_code.description': '邮件代码验证',
  'app.settings.email-templates.welcome_email.description': '欢迎邮件',

  'app.settings.user.password.confirm': '密码不匹配',
};
